nome.flusso=CNS
categoria.flusso=CMD
regole.percorso=/sdk/regole/regole-cns.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/cns/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~